Section 2: [Peer comparison]
Section 3: [Quarterly Results]
Section 4: [Profit & Loss]
Section 5: [Balance Sheet]
Section 6: [Cash Flows]
Section 7: [Ratios]
Section 8: [Insights]
Section 9: [Shareholding Pattern]
  === SHAREHOLDING MATCH ===
  Rows: 7
  Row0: ['', 'Mar 2023', 'Jun 2023', 'Sep 2023', 'Dec 2023', 'Mar 2024', 'Jun 2024', 'Sep 2024', 'Dec 2024', 'Mar 2025', 'Jun 2025', 'Sep 2025', 'Dec 2025']
  Row1: ['Promoters+', '72.30%', '72.30%', '72.30%', '72.41%', '71.77%', '71.77%', '71.77%', '71.77%', '71.77%', '71.77%', '71.77%', '71.77%']
  Row2: ['FIIs+', '12.72%', '12.46%', '12.47%', '12.46%', '12.70%', '12.35%', '12.66%', '12.68%', '12.04%', '11.48%', '10.33%', '10.37%']
  Row3: ['DIIs+', '9.58%', '9.80%', '10.01%', '10.03%', '10.61%', '11.00%', '10.86%', '10.86%', '11.49%', '11.95%', '12.64%', '12.81%']
  Row4: ['Government+', '0.05%', '0.05%', '0.05%', '0.05%', '0.06%', '0.06%', '0.06%', '0.06%', '0.06%', '0.06%', '0.06%', '0.06%']
  Row5: ['Public+', '5.36%', '5.38%', '5.17%', '5.03%', '4.86%', '4.82%', '4.66%', '4.63%', '4.63%', '4.77%', '5.21%', '4.98%']
  Row6: ['No. of Shareholders', '24,99,384', '25,02,835', '23,67,003', '23,36,016', '22,03,209', '21,81,391', '20,93,962', '20,75,117', '21,15,093', '21,64,289', '23,88,232', '23,32,275']
Section 10: [Documents]